# IBM-SkillsBuild-Gamification

./: .env.example  .gitignore  CHANGELOG  Definition of done  Definition of done.txt  Definition-Of-Done.txt  LICENSE.md  README.md  actually-README.md  ap833.txt  jp589.txt  mna22.txt  tailwind.config.js
Docs/: Potential Additions for IBM SkillsBuild Gamification  (+1 more)
IBM_Project_Code/: all_web_scraped_courses.md  build.gradle  package-lock.json  package.json  settings.gradle  tailwind.config.js
IBM_Project_Code/src/main/java/com/example/ibm_project_code/: Application.java  IbmProjectCodeApplication.java  MvcConfig.java  PasswordConfig.java  WebSecurityConfig.java
IBM_Project_Code/src/main/java/com/example/ibm_project_code/controllers/: CourseController.java  FeedbackController.java  LandingPageController.java  LeaderboardController.java  MarketController.java  ProfileController.java  RegistrationController.java  SpinWheelController.java  TimeTrialsController.java  WelcomeController.java
IBM_Project_Code/src/main/java/com/example/ibm_project_code/database/: Answer.java  Badge.java  BadgeCollection.java  Course.java  DataTransferObject.java  Feedback.java  FriendRequest.java  Item.java  Listing.java  Question.java  Rating.java  Review.java  Role.java  TimeTrial.java  Transaction.java  User.java  UserCourse.java  UserItem.java  UserTimeTrial.java
IBM_Project_Code/src/main/java/com/example/ibm_project_code/dto/: ItemInfoDetail.java  ItemListingDetail.java  ListingSummary.java
IBM_Project_Code/src/main/java/com/example/ibm_project_code/exceptions/: InsufficientFundsException.java
IBM_Project_Code/src/main/java/com/example/ibm_project_code/repositories/: BadgeCollectionRepository.java  BadgeRepository.java  CourseRepository.java  FeedbackRepository.java  FriendRequestRepository.java  ItemRepository.java  ListingRepository.java  QuestionsRepository.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  TimeTrialRepository.java  TransactionRepository.java  UserCourseRepository.java  UserItemRepository.java  UserRepository.java  UserTrialRepository.java
IBM_Project_Code/src/main/java/com/example/ibm_project_code/services/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java  MarketService.java
IBM_Project_Code/src/main/resources/: application.properties
IBM_Project_Code/src/main/resources/static/: hello.css  hello.js
IBM_Project_Code/src/main/resources/static/css/: badge.css  dashboard.css  errors.css  feedbackHandler.css  friendprofile.css  input.css  landing.css  leaderboard.css  levelling_style.css  login-style.css  modal.css  navbar.css  output.css  profile.css  register.css  sidebar.css  spin_design.css  style.css  trial.css  trialQuiz.css
IBM_Project_Code/src/main/resources/static/js/: badge.js  dashboard-sidebar.js  feedbackHandler.js  landing.js  leaderboard.js  levelling-system.js  loginval.js  market.js  spinwheel.js
IBM_Project_Code/src/main/resources/templates/: courseError.html  dashboard.html  errors.html  friendProfile.html  hello.css  hello.html  hello.js  home.html  index.html  itemListings.html  landing.html  leaderboard.html  levelling_system.html  listings.html  login-style.css  login.html  market.html  myCourses.html  post.css  profile.html  register.html  spin_design.css  spin_wheel.html  test.html  timeTrials.html  trialQuiz.html
IBM_Project_Code/src/main/resources/templates/fragments/: ItemInfoFragment.html  header.html  itemListingsTableFragment.html  landing.css  landing.html  layout.html  listingsContent.html  listingsTableFragment.html  sidebar.html
IBM_Project_Code/src/test/java/com/example/ibm_project_code/: IbmProjectCodeApplicationTests.java
(+8 files in other folders)
