<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>IBM Skillsbuild Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/6fd6cd8763.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    .header-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    margin-top: 15px;
    }
    .scrollable-table {
    max-height: 600px;
    overflow-y: auto;
    margin-top: 20px;
    }
    .scrollable-table thead th{
    position: sticky;
    top: 0px;
    }
    table {
    border-collapse: collapse;
    width: 100%;
    }
    th {
    background: #f9fafb;
    }
    .centered-heading {
    text-align: center;
    margin-top: 15px;
    }
    .profile-button {
    position: absolute;
    top: 5px;
    right: 20px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    }
    .profile-button i {
    font-size: 20px;
    }
    .profile-button .dropdown-menu {
    top: 70px;
    right: 0;
    min-width: 200px;
    }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Home</a>
    <div class="ml-auto">
        <div class="btn-group profile-button">
            <button type="button" class="btn btn-primary rounded-circle">
                <i class="fas fa-user"></i>
            </button>
        </div>
    </div>
</nav>
<div class="container" >
    <div class="row">
        <div class="col-md-12">
            <img src="https://img1.wsimg.com/isteam/ip/6f5993eb-07fd-4e54-a10f-d1d3850f5f51/ibmskillsbuild-gmen.png/:/" alt="IBM SkillsBuild">
            <h2 class="centered-heading">IBM Skills Build Courses</h2>
            <div class="form-group">
                <label for="filterDropdown">Filter by Topic:</label>
                <select class="form-control" id="filterDropdown">
                    <option value="">All Topics</option>
                    <option value="Artificial Intelligence">Artificial Intelligence</option>
                    <option value="Capstone">Capstone</option>
                    <option value="Data Science">Data Science</option>
                    <option value="IBM Automation">IBM Automation</option>
                    <option value="IBM Cloud">IBM Cloud</option>
                    <option value="IBM Engineering">IBM Engineering</option>
                    <option value="IBM Security">IBM Security</option>
                    <option value="IBM Z">IBM Z</option>
                    <option value="Power Systems">Power Systems</option>
                    <option value="Red Hat Academy">Red Hat Academy</option>
                    <option value="IBM Quantum">IBM Quantum</option>
                </select>
            </div>
            <div class="form-group">
                <label for="languageFilterDropdown">Filter by Language:</label>
                <select class="form-control" id="languageFilterDropdown">
                    <option value="">All Languages</option>
                    <option value="English">English</option>
                    <option value="Spanish">Spanish</option>
                </select>

                <div class="scrollable-table">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Topic</th>
                            <th>Course</th>
                            <th>Description</th>
                            <th>Language</th>
                            <th>Duration</th>
                            <th>Link</th>
                        </tr>
                        </thead>

                        <tbody th:each="c: ${courses}">
                        <tr>
                            <td th:text="${c.category}"></td>
                            <td th:text="${c.title}"></td>
                            <td th:text="${c.description}"></td>
                            <td th:text="${c.language}"></td>
                            <td th:text="${c.duration}"></td>
                            <td>
                                <a th:href="@{/start/{userId}/{courseId}(userId=${userId}, courseId=${c.id})}">Start Learning</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>
