<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Avenir Next";
        }

        body {
            min-height: 100vh;
            background: whitesmoke;
        }

        h1 {
            margin-left: 345px;
            margin-top: 50px;
            font-family: "Hiragino Sans GB";
            color: darkblue;
        }

        h2 {
            text-allign: center;
            font-size: 70px;
            font-family: "Hiragino Sans GB";
            margin-left: 345px;
        }

        .navigation {
            position: fixed;
            inset: 30px;
            background: radial-gradient(circle at 74.2% 50.9%, rgb(14, 72, 222) 5.2%, rgb(3, 22, 65) 75.3%);
            width: 83px;
            overflow: hidden;
            box-shadow: 15px 15px 25px rgba(0,0,0,0.05);
            transition: 0.5s;
        }

        .navigation.active {
            width: 300px;
            border-radius: 0px;
        }


        .toggle {
            position: absolute;
            bottom: 15px;
            right: 15px;
            width: 50px;
            height: 50px;
            background: #FFFFFF;
            border-radius: 50%;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .toggle::before {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            border-radius: 3px;
            background: #000000;
            transform: translateY(-5px);
            transition: 1s;
        }

        .toggle::after {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            border-radius: 3px;
            background: #000000;
            transform: translateY(5px);
            transition: 1s;
        }

        .navigation.active .toggle::before {
            transform: translateY(6px) rotate(-405deg);
        }

        .navigation.active .toggle::after {
            transform: translateY(6px) rotate(225deg);
        }

        .navigation ul {
            top: 0;
            left: 0;
            width: 100%;
        }

        .navigation ul li {
            position: relative;
            margin-left: -35px;
            list-style: none;
            width: 100%;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .navigation ul li:hover {
            background: #FFFFFF;
            overflow: hidden;
        }

        .navigation ul li:nth-child(1) {
            top: 20px;
            margin-bottom: 40px;
            background: none;
        }

        .navigation ul li:not(:first-child):hover::before {
            content: '';
            position: absolute;
            top: -20px;
            right: 0;
            width: 20px;
            height: 20px;
            background: transparent;
            border-bottom-right-radius: 20px;
            box-shadow: 7.5px 7.5px 0 7.5px #FFFFFF;
        }

        .navigation ul li:not(:first-child):hover::after {
            content: '';
            position: absolute;
            bottom: 50px;
            right: 0px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-right-radius: 20px;
            box-shadow: 7.5px -7.5px 0 7.5px #FFFFFF;
        }

        .navigation ul li a {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: #FFFFFF;
        }

        .navigation ul li:hover:not(:first-child) a {
            color: #000000;
        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            min-width: 70px;
            height: 60px;
            line-height: 70px;
            text-align: center;
        }

        .navigation ul li a .icon ion-icon {
            font-size: 1.75em;
        }

        .navigation ul li a .title {
            position: relative;
            display: block;
            padding: 0 10px;
            height: 60px;
            line-height: 60px;
            text-align: start;
            white-space: nowrap;
        }

        .wrapper {
            height: 50vh;
            display: grid;
            place-items: center;
        }

        .typing-demo {
            width: 22ch;
            animation: typing 7s steps(22) infinite, blink .5s step-end infinite alternate;
            margin-left: 21%;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 3em;
        }

        @keyframes typing {
            0% {
                width: 0;
            }
            30% {
                width: 22ch;
            }
            35% {
                width: 22ch;
            }
            100% {
                width: 0;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

    </style>

</head>
<body>
<h1>Welcome to the IBM Skills Build</h1>
<h2>Gamify Your Learning Journey: IBM Skills Build</h2>

<div class="navigation">
    <ul>
        <li>
            <a href="#">
                <span class="title">GRO12</span>
            </a>
        </li>
        <li>
            <a th:href="@{/dashboard(userId=${userId})}">
                <span class="icon"><ion-icon name="apps"></ion-icon></span>
                <span class="title">Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><ion-icon name="bar-chart"></ion-icon></span>
                <span class="title">Analytics</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                <span class="title">Social</span>
            </a>
        </li>
        <li>
            <a th:href="@{/leaderboard}">
                <span class="icon"><ion-icon name="book"></ion-icon></span>
                <span class="title">Leaderboard</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                <span class="title">Settings</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <span class="title">Password</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                <span class="title">Sign Out</span>
            </a>
        </li>
        <li>
             <a href="#">
                 <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                 <span class="title">Help</span>
             </a>
        </li>
    </ul>
    <div class="toggle"></div>
</div>
<div class="wrapper">
    <div class="typing-demo">print("Hello Student")</div>
</div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    let navigation = document.querySelector(".navigation");
    let toggle = document.querySelector(".toggle");
    toggle.onclick = function(){
        navigation.classList.toggle("active");
    }
</script>

</body>
</html>
