<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            flex-grow: 1;
        }

        h1 {
            background: #022258;
            color: white;
            font-size: 30px;
            padding: 20px;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-family: "Hiragino Sans GB", Arial, sans-serif;
        }

        thead th {
            background-color: darkblue;
            color: white;
            border: 1px solid darkblue;
            padding: 10px;
            text-align: left;
        }

        tbody td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f2f2f2;
        }

        /* Style for the image */
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 20%;
            display: block;
            margin: 0 auto;
        }
    </style>
    <meta charset="UTF-8">
    <title>Leaderboard</title>
</head>
<body>
<div class="container">
    <h1>Global leaderboard</h1>
    <table border="1">
        <thead>
        <tr>
            <th>Rank</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Overall Points</th>
        </tr>
        </thead>
        <tbody>
        <!-- Loop through the list of users and populate the table -->
        <tr th:each="user, rank : ${users}">
            <td th:text="${rank.index + 1}"></td>
            <td th:text="${user.firstName}">First Name</td>
            <td th:text="${user.lastName}">Last Name</td>
            <td th:text="${user.overallPoints}">Overall Points</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="image-container">
    <img src="https://img1.wsimg.com/isteam/ip/6f5993eb-07fd-4e54-a10f-d1d3850f5f51/ibmskillsbuild-gmen.png/:/" alt="IBM SkillsBuild">
</div>

</body>
</html>
