<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Spring Security Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            background: linear-gradient(120deg, #2980b9, #ffffff);

            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .center h1 {
            text-align: center;
            color: #333333;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver

        }
        .center form{
            padding:0 40px;
            box-sizing: border-box;

        }


        .form-group label {
            color: #666666;
            font-size: 16px;
            font-weight: 500;
        }

        .form-group input {
            margin-top:5px;
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 1px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 14px;
            transition: box-shadow 0.5s;
        }

        .form-group input:focus {
            box-shadow: 0 0 0 3px #2980b9;
            outline: none;
        }
        input[type="submit"]{
            width:100%;
            height:50px;
            border: 4px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline:none;

        }
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: .5s;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group:last-child {
            margin-bottom: 0;
        }

        footer {
            text-align: center;
            margin-top: 30px;
        }

        footer img {
            max-width: 150px;
        }
    </style>
</head>
<body>
<div class="center">
    <h1>Register</h1>
    <form th:action="@{/register}" method="post">
        <div class="form-group"><label> First Name: <input type="text" name="firstName" required/> </label></div>
        <div class="form-group"><label> Last Name: <input type="text" name="lastName" required/> </label></div>
        <div class="form-group"><label> Email: <input type="email" name="email" required/> </label></div>
        <div class="form-group"><label> Username: <input type="text" name="username" required/> </label></div>
        <div class="form-group"><label> Password: <input type="password" name="password" required/> </label></div>
        <div class="form-group"><label> Confirm Password: <input type="password" name="confirmPassword" required/> </label></div>
        <div class="form-group"><input type="submit" value="Register"/></div>
    </form>

<footer>
    <img src="https://img1.wsimg.com/isteam/ip/6f5993eb-07fd-4e54-a10f-d1d3850f5f51/ibmskillsbuild-gmen.png/:/" alt="IBM Skills Build Logo">
</footer>
</div>
</body>
</html>
