spring.datasource.url=jdbc:mysql://phpmyadmin.jackpartridge.com:3306/co2103db
spring.datasource.username=jack
spring.datasource.password=%Daddy101@
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8020
