spring.datasource.url=jdbc:mariadb://phpmyadmin.jackpartridge.com:3306/IBM_Project
spring.datasource.username=group_user
spring.datasource.password=UniOfLeicester123
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080

spring.mvc.static-path-pattern=/**